In [ ]:














# Step 8. Get all the students passing math and reading from THS

# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 


# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.

# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.

# per_school_summary_df
## High and Low Performing Schools 
# Sort and show top five schools.

# Sort and show top five schools.

## Math and Reading Scores by Grade
# Create a Series of scores by grade levels using conditionals.


# Group each school Series by the school name for the average math score.


# Group each school Series by the school name for the average reading score.

# Combine each Series for average math scores by school into single data frame.

# Combine each Series for average reading scores by school into single data frame.

# Format each grade column.

# Remove the index.


# Display the data frame

## Remove the index.


# Display the data frame

## Scores by School Spending
# Establish the spending bins and group names.


# Categorize spending based on the bins.

# Calculate averages for the desired columns. 

# Create the DataFrame

# Format the DataFrame 

## Scores by School Size
# Establish the bins.

# Categorize spending based on the bins.

# Calculate averages for the desired columns. 

# Assemble into DataFrame. 

# Format the DataFrame  

## Scores by School Type
# Calculate averages for the desired columns. 

# Assemble into DataFrame. 

# # Format the DataFrame

In [5]:
# Dependencies and Setup
import pandas as pd

In [6]:
# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [7]:
# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [8]:
# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [9]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

/var/folders/_y/vb34tnbs47j4ht4n0635n_6w0000gn/T/ipykernel_42035/479080172.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [31]:
# Check names.
student_data_df.head(10)
## Deliverable 1: Replace the reading and math scores.


#for word in prefixes_suffixes:
    #student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
64,64,Kimberly Davis,F,12th,Huang High School,87,57
65,65,Amy Mitchell,F,11th,Huang High School,74,60
66,66,Dylan Taylor,M,10th,Huang High School,77,93
67,67,Elizabeth Henderson,F,12th,Huang High School,70,60
68,68,James Lopez,M,12th,Huang High School,65,82

In [ ]:
### Replace the 9th grade reading and math scores at Thomas High School with NaN.
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [ ]:
student_data_df.dtypes

In [72]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School 
# and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),
["reading_score"]]=np.nan

#c.To change the reading scores only, add a comma after the last closing parenthesis then add the "reading_score" column.

In [80]:
#  -Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),
["math_score"]]=np.nan

In [83]:
#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0